# teaser

./: README.md
teaser-servlet/: README.md  pom.xml
teaser-servlet/src/main/java/org/sonatype/teaser/: AbstractTeaserServlet.java  MapBuilder.java  TeaserModule.java  TeaserServletContextListener.java  VersioningFilter.java
teaser-servlet/src/main/java/org/sonatype/teaser/content/: AbstractResource.java  ContentServlet.java  GeneratedResource.java  Resource.java  StaticResource.java
teaser-servlet/src/main/java/org/sonatype/teaser/echo/: EchoServlet.java
teaser-servlet/src/main/java/org/sonatype/teaser/never/: NeverServlet.java
teaser-servlet/src/main/java/org/sonatype/teaser/redirect/: RedirectServlet.java
teaser-servlet/src/main/java/org/sonatype/teaser/status/: StatusServlet.java
teaser-servlet/src/main/java/org/sonatype/teaser/timeout/: TimeoutServlet.java
teaser-servlet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
teaser-servlet/src/main/webapp/static/: text.html
teaser-servlet/src/test/java/org/sonatype/teaser/: AbstractTeaserServletTest.java
